.page {
  width: auto;
  height: auto;

  .box_17 {
    position: relative;

    >* {
      cursor: pointer;
    }
  }

  .text-wrapper_95 {
    position: relative;
    top: -2.8vw;
  }

  input.text-input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: transparent;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    text-align: left;
    padding: 0 1vw;
    margin: 0;

    &::placeholder {
      color: inherit;
      opacity: 1;
    }
  }

  .text-wrapper_29 {
    cursor: pointer;
  }

  .text_119 {
    text-align: center;
    height: auto;
    margin: 0;
    border: 1px dashed #000;
    border-radius: 4vw;
    padding: 2vw 0.8vw;
    width: auto;
  }

  .text-wrapper_30 {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4vw;
    transform: rotate(30deg);
  }

  .text_105 {
    text-align: center;
    font-weight: bold;
  }

  .text-wrapper_92 {
    left: 4.06vw;

    .card_content {
      padding-top: 1vw;
      width: 46.58vw;
      font-family: D, D;
      font-weight: normal;
      font-size: 0.83vw;
      color: #ffffff;
      line-height: 1.25vw;
      text-align: left;
      font-style: normal;
      opacity: 0.9;

      >span {
        color: #000;
        background-color: #cde681;
      }
    }
  }

  .image_64 {
    width: 10.42vw;
    height: 1.41vw;
    margin: 11.43vw 0 0 5.05vw;
  }

  .group_39 {
    position: relative;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.2) transparent;

    /* 添加背景图片样式 */
    .block_63 {
      background-image: url('image/9-2@4x.png');
      background-size: 100%;
    }

    .block_64 {
      background-image: url('image/9-3@4x.png');
      background-size: 100%;
    }

    .block_65 {
      background-image: url('image/9-4@4x.png');
      background-size: 100%;
    }

    .block_66 {
      background-image: url('image/9-5@4x.png');
      background-size: 100%;
    }

    .block_67 {
      background-image: url('image/9-6@4x.png');
      background-size: 100%;
    }

    .block_68 {
      background-image: url('image/9-7@4x.png');
      background-size: 100%;
    }

    .block_69 {
      background-image: url('image/9-8@4x.png');
      background-size: 100%;
    }

    .block_70 {
      background-image: url('image/9-9@4x.png');
      background-size: 100%;
    }

    .block_71 {
      background-image: url('image/9-10@4x.png');
      background-size: 100%;
    }
  }

  .group_39::-webkit-scrollbar {
    width: 6px;
  }

  .group_39::-webkit-scrollbar-track {
    background: transparent;
  }

  .group_39::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
  }

  .group_109 {
    margin: 0;
  }

  .signature-item {
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.5s ease;
    margin: 10px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .signature-item .text_362 {
    margin-left: 10px;
  }

  .card-container {
    position: relative;
    width: 54.69vw;
    height: 33.33vw;
    transform-style: preserve-3d;
    perspective: 1000px;
    margin-top: 3.13vw;
  }

  .group_104,
  .box_91 {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.8s;
    background-size: cover;
    /* 确保背景图片覆盖整个元素 */
  }

  .group_104 {
    margin-top: 0;
  }

  .box_91 {
    margin-top: 0;
    transform: rotateY(180deg);
  }

  .card-container.flipped .group_104 {
    transform: rotateY(180deg);
  }

  .card-container.flipped .box_91 {
    transform: rotateY(0deg);
  }

  .image-text_38 {
    margin: 0;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  .text_52 {
    height: auto;
  }

  .text_53 {
    width: auto;
    text-decoration: underline;
    cursor: pointer;
  }

  .text_54 {
    width: auto;
  }

  .block_15 {
    height: 100vh;
    display: flex;
    align-items: flex-start;
    .group_17 {
      overflow-y: scroll;
      height: 100%;
    }
    .block_60 {
      margin-top: 9.1vw;
      .group_16  {
        background-color: #A7F387;
        .text-wrapper_18 {
          background-color: #36DD51;
        }
      }
      .text-wrapper_86 {
        color: rgba(0, 0, 0, 0.4);
        opacity: 0.4;
      }
    }
    .text_318, .text_319, .text_320 {
      text-align: center;
      font-family: D-DINExp, D-DINExp;;
      font-weight: bold;
    }
    .text_336, .text_337, .text_338,
    .text_346, .text_347, .text_348 {
      font-family: D-DINExp, D-DINExp;;
      font-weight: bold;
    }
    .text_320, .text_338, .text_348 {
      font-weight: normal;
    }
    .text_321 {
      width: 20.83vw;
      height: 1.35vw;
      font-family: D-DINExp, D-DINExp;
      font-weight: bold;
      font-size: 0.78vw;
      color: #000000;
      line-height: 1.35vw;
      font-style: normal;
    }
    .text_322 {
      width: 20.83vw;
      height: 1.46vw;
      font-family: D-DINExp, D-DINExp;
      font-weight: bold;
      font-size: 1.35vw;
      color: #000000;
      line-height: 1.46vw;
      font-style: normal;
    }
    .paragraph_32 { 
      width: 20.83vw;
      height: 3.13vw;
      font-family: D, D;
      font-weight: normal;
      font-size: 0.78vw;
      color: #000000;
      line-height: 1.04vw;
      font-style: normal;
    }
    .box_84, .text-wrapper_91, .text-wrapper_89 {
      cursor: pointer;
    }
    
  }
  .fontRepair {
    text-align: center;
    font-family: D-DINExp, D-DINExp;;
  }
  .fontBold {
    font-weight: bold;
  }
  .paragraph_31 {
    font-family: D-DINCondensed, D-DINCondensed;
    font-weight: bold;
    text-align: center;
  }
  .section_22 {
    width: 100vw;
    height: 52.94vw;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: 0;
  }
  .pin-spacer {
    margin-top: 4vw !important;
    .text_43 {
      text-align: center;
    }
    .video-box {
      margin-top: -1.5vw
    }
    .video-wrapper video {
      max-width: 88.5vw;
    }
    .img-slide-wrapper{
      width: 66.67vw;
    }
    .img-slide-wrapper img {
      width: 66.67vw;
    }
  }
  .block_49 {
    .text_22 {
      width: 32.29vw;
      height: 4.43vw;
      font-family: D-DINCondensed, D-DINCondensed;
      font-size: 5.21vw;
      color: transparent;
      line-height: 4.43vw;
      text-align: left;
      font-style: normal;
      text-transform: uppercase;
      -webkit-text-stroke: 0.05vw #000000;
    }
    .rotate {
      transform: rotate(7deg);
      position: relative;
      top: 1.5vw;
    }
    .text_299 {
      width: auto;
    }
    .text_28 {
      width: auto;
    }
  }
  .box_26 {
    .text-wrapper_31 {
      width: 52vw;
    }
    .paragraph_14, .paragraph_15 {
      line-height: 0.78vw;
    }
  }
}